// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4F85E72F3191BE419E7E2526 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 2D35C5974376973A8E8894A2 /* libPods.a */; };
		C32FC9D81BB57EFC00CD44FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32FC9D71BB57EFC00CD44FE /* AppDelegate.swift */; };
		C32FC9DA1BB57EFC00CD44FE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32FC9D91BB57EFC00CD44FE /* ViewController.swift */; };
		C32FC9DD1BB57EFC00CD44FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C32FC9DB1BB57EFC00CD44FE /* Main.storyboard */; };
		C32FC9DF1BB57EFC00CD44FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C32FC9DE1BB57EFC00CD44FE /* Assets.xcassets */; };
		C32FC9E21BB57EFC00CD44FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C32FC9E01BB57EFC00CD44FE /* LaunchScreen.storyboard */; };
		C32FC9EA1BB5951600CD44FE /* PlacesProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C32FC9E91BB5951600CD44FE /* PlacesProvider.swift */; };
		C39693B51BB97DD600EF2F56 /* ATM.png in Resources */ = {isa = PBXBuildFile; fileRef = C39693B21BB97DD600EF2F56 /* ATM.png */; settings = {ASSET_TAGS = (); }; };
		C39693B61BB97DD600EF2F56 /* bar.png in Resources */ = {isa = PBXBuildFile; fileRef = C39693B31BB97DD600EF2F56 /* bar.png */; settings = {ASSET_TAGS = (); }; };
		C39693B71BB97DD600EF2F56 /* dolar.png in Resources */ = {isa = PBXBuildFile; fileRef = C39693B41BB97DD600EF2F56 /* dolar.png */; settings = {ASSET_TAGS = (); }; };
		C39693B91BB9866000EF2F56 /* cafe.png in Resources */ = {isa = PBXBuildFile; fileRef = C39693B81BB9866000EF2F56 /* cafe.png */; settings = {ASSET_TAGS = (); }; };
		C39693BB1BB9872300EF2F56 /* restaurant.png in Resources */ = {isa = PBXBuildFile; fileRef = C39693BA1BB9872300EF2F56 /* restaurant.png */; settings = {ASSET_TAGS = (); }; };
		C39693BD1BB9967300EF2F56 /* lodging.png in Resources */ = {isa = PBXBuildFile; fileRef = C39693BC1BB9967300EF2F56 /* lodging.png */; settings = {ASSET_TAGS = (); }; };
		C39693BF1BB9974400EF2F56 /* store.png in Resources */ = {isa = PBXBuildFile; fileRef = C39693BE1BB9974400EF2F56 /* store.png */; settings = {ASSET_TAGS = (); }; };
		C39693C31BB9F9F300EF2F56 /* filter.png in Resources */ = {isa = PBXBuildFile; fileRef = C39693C21BB9F9F300EF2F56 /* filter.png */; settings = {ASSET_TAGS = (); }; };
		C3EA01011BB6E0AE007F2C7B /* TypesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3EA01001BB6E0AE007F2C7B /* TypesTableViewController.swift */; };
		C3EA01031BB744E4007F2C7B /* SerachResultProvider.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3EA01021BB744E4007F2C7B /* SerachResultProvider.swift */; };
		C3FE083F1BB5BD0100C1AC50 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3FE083E1BB5BD0100C1AC50 /* SwiftyJSON.swift */; };
		C3FE08431BB6025800C1AC50 /* Place.swift in Sources */ = {isa = PBXBuildFile; fileRef = C3FE08421BB6025800C1AC50 /* Place.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		2D35C5974376973A8E8894A2 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		9FD428EC356FEF007EE0CA95 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		C32FC9D41BB57EFC00CD44FE /* gett poi.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "gett poi.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		C32FC9D71BB57EFC00CD44FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C32FC9D91BB57EFC00CD44FE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C32FC9DC1BB57EFC00CD44FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C32FC9DE1BB57EFC00CD44FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C32FC9E11BB57EFC00CD44FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C32FC9E31BB57EFC00CD44FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C32FC9E91BB5951600CD44FE /* PlacesProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PlacesProvider.swift; sourceTree = "<group>"; };
		C39693B21BB97DD600EF2F56 /* ATM.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ATM.png; sourceTree = "<group>"; };
		C39693B31BB97DD600EF2F56 /* bar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bar.png; sourceTree = "<group>"; };
		C39693B41BB97DD600EF2F56 /* dolar.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = dolar.png; sourceTree = "<group>"; };
		C39693B81BB9866000EF2F56 /* cafe.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cafe.png; sourceTree = "<group>"; };
		C39693BA1BB9872300EF2F56 /* restaurant.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = restaurant.png; sourceTree = "<group>"; };
		C39693BC1BB9967300EF2F56 /* lodging.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = lodging.png; sourceTree = "<group>"; };
		C39693BE1BB9974400EF2F56 /* store.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = store.png; sourceTree = "<group>"; };
		C39693C21BB9F9F300EF2F56 /* filter.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = filter.png; sourceTree = "<group>"; };
		C3EA01001BB6E0AE007F2C7B /* TypesTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TypesTableViewController.swift; sourceTree = "<group>"; };
		C3EA01021BB744E4007F2C7B /* SerachResultProvider.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SerachResultProvider.swift; sourceTree = "<group>"; };
		C3FE083E1BB5BD0100C1AC50 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		C3FE08421BB6025800C1AC50 /* Place.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Place.swift; sourceTree = "<group>"; };
		E5CD20568A085F8CA8E7384F /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C32FC9D11BB57EFC00CD44FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F85E72F3191BE419E7E2526 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C32FC9CB1BB57EFB00CD44FE = {
			isa = PBXGroup;
			children = (
				C32FC9D61BB57EFC00CD44FE /* gett poi */,
				C32FC9D51BB57EFC00CD44FE /* Products */,
				F692E04303B6CAA41F17B1DA /* Pods */,
				E328B43FFD9C4407B4F1CA31 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C32FC9D51BB57EFC00CD44FE /* Products */ = {
			isa = PBXGroup;
			children = (
				C32FC9D41BB57EFC00CD44FE /* gett poi.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C32FC9D61BB57EFC00CD44FE /* gett poi */ = {
			isa = PBXGroup;
			children = (
				C32FC9D71BB57EFC00CD44FE /* AppDelegate.swift */,
				C39693B01BB874EE00EF2F56 /* Controller */,
				C39693AE1BB874A300EF2F56 /* Model */,
				C39693B11BB97DA300EF2F56 /* 3rdParty */,
				C39693AF1BB874C300EF2F56 /* Resources */,
				C32FC9DB1BB57EFC00CD44FE /* Main.storyboard */,
				C32FC9E01BB57EFC00CD44FE /* LaunchScreen.storyboard */,
				C32FC9DE1BB57EFC00CD44FE /* Assets.xcassets */,
				C32FC9E31BB57EFC00CD44FE /* Info.plist */,
			);
			path = "gett poi";
			sourceTree = "<group>";
		};
		C39693AE1BB874A300EF2F56 /* Model */ = {
			isa = PBXGroup;
			children = (
				C3FE08421BB6025800C1AC50 /* Place.swift */,
				C32FC9E91BB5951600CD44FE /* PlacesProvider.swift */,
				C3EA01021BB744E4007F2C7B /* SerachResultProvider.swift */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		C39693AF1BB874C300EF2F56 /* Resources */ = {
			isa = PBXGroup;
			children = (
				C39693B21BB97DD600EF2F56 /* ATM.png */,
				C39693B31BB97DD600EF2F56 /* bar.png */,
				C39693B41BB97DD600EF2F56 /* dolar.png */,
				C39693B81BB9866000EF2F56 /* cafe.png */,
				C39693BA1BB9872300EF2F56 /* restaurant.png */,
				C39693BC1BB9967300EF2F56 /* lodging.png */,
				C39693BE1BB9974400EF2F56 /* store.png */,
				C39693C21BB9F9F300EF2F56 /* filter.png */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		C39693B01BB874EE00EF2F56 /* Controller */ = {
			isa = PBXGroup;
			children = (
				C32FC9D91BB57EFC00CD44FE /* ViewController.swift */,
				C3EA01001BB6E0AE007F2C7B /* TypesTableViewController.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		C39693B11BB97DA300EF2F56 /* 3rdParty */ = {
			isa = PBXGroup;
			children = (
				C3FE083E1BB5BD0100C1AC50 /* SwiftyJSON.swift */,
			);
			name = 3rdParty;
			sourceTree = "<group>";
		};
		E328B43FFD9C4407B4F1CA31 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				2D35C5974376973A8E8894A2 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		F692E04303B6CAA41F17B1DA /* Pods */ = {
			isa = PBXGroup;
			children = (
				9FD428EC356FEF007EE0CA95 /* Pods.debug.xcconfig */,
				E5CD20568A085F8CA8E7384F /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C32FC9D31BB57EFC00CD44FE /* gett poi */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C32FC9E61BB57EFC00CD44FE /* Build configuration list for PBXNativeTarget "gett poi" */;
			buildPhases = (
				C1DBA617864BDE94432DFDBE /* Check Pods Manifest.lock */,
				C32FC9D01BB57EFC00CD44FE /* Sources */,
				C32FC9D11BB57EFC00CD44FE /* Frameworks */,
				C32FC9D21BB57EFC00CD44FE /* Resources */,
				9A90933EA45B52DC65CA258B /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "gett poi";
			productName = "gett poi";
			productReference = C32FC9D41BB57EFC00CD44FE /* gett poi.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C32FC9CC1BB57EFB00CD44FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0700;
				ORGANIZATIONNAME = AmCo;
				TargetAttributes = {
					C32FC9D31BB57EFC00CD44FE = {
						CreatedOnToolsVersion = 7.0;
						DevelopmentTeam = N5Y397V8R6;
						SystemCapabilities = {
							com.apple.Maps.iOS = {
								enabled = 0;
							};
						};
					};
				};
			};
			buildConfigurationList = C32FC9CF1BB57EFB00CD44FE /* Build configuration list for PBXProject "gett poi" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C32FC9CB1BB57EFB00CD44FE;
			productRefGroup = C32FC9D51BB57EFC00CD44FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C32FC9D31BB57EFC00CD44FE /* gett poi */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C32FC9D21BB57EFC00CD44FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C39693BD1BB9967300EF2F56 /* lodging.png in Resources */,
				C39693B51BB97DD600EF2F56 /* ATM.png in Resources */,
				C39693B91BB9866000EF2F56 /* cafe.png in Resources */,
				C39693BB1BB9872300EF2F56 /* restaurant.png in Resources */,
				C39693B61BB97DD600EF2F56 /* bar.png in Resources */,
				C32FC9E21BB57EFC00CD44FE /* LaunchScreen.storyboard in Resources */,
				C32FC9DF1BB57EFC00CD44FE /* Assets.xcassets in Resources */,
				C39693BF1BB9974400EF2F56 /* store.png in Resources */,
				C39693B71BB97DD600EF2F56 /* dolar.png in Resources */,
				C32FC9DD1BB57EFC00CD44FE /* Main.storyboard in Resources */,
				C39693C31BB9F9F300EF2F56 /* filter.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		9A90933EA45B52DC65CA258B /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C1DBA617864BDE94432DFDBE /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C32FC9D01BB57EFC00CD44FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C32FC9DA1BB57EFC00CD44FE /* ViewController.swift in Sources */,
				C32FC9D81BB57EFC00CD44FE /* AppDelegate.swift in Sources */,
				C32FC9EA1BB5951600CD44FE /* PlacesProvider.swift in Sources */,
				C3FE083F1BB5BD0100C1AC50 /* SwiftyJSON.swift in Sources */,
				C3EA01031BB744E4007F2C7B /* SerachResultProvider.swift in Sources */,
				C3FE08431BB6025800C1AC50 /* Place.swift in Sources */,
				C3EA01011BB6E0AE007F2C7B /* TypesTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		C32FC9DB1BB57EFC00CD44FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C32FC9DC1BB57EFC00CD44FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C32FC9E01BB57EFC00CD44FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C32FC9E11BB57EFC00CD44FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C32FC9E41BB57EFC00CD44FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C32FC9E51BB57EFC00CD44FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C32FC9E71BB57EFC00CD44FE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 9FD428EC356FEF007EE0CA95 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "gett poi/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AC.gett-poi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		C32FC9E81BB57EFC00CD44FE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E5CD20568A085F8CA8E7384F /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = NO;
				INFOPLIST_FILE = "gett poi/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.AC.gett-poi";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C32FC9CF1BB57EFB00CD44FE /* Build configuration list for PBXProject "gett poi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C32FC9E41BB57EFC00CD44FE /* Debug */,
				C32FC9E51BB57EFC00CD44FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C32FC9E61BB57EFC00CD44FE /* Build configuration list for PBXNativeTarget "gett poi" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C32FC9E71BB57EFC00CD44FE /* Debug */,
				C32FC9E81BB57EFC00CD44FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C32FC9CC1BB57EFB00CD44FE /* Project object */;
}
